*,html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.section1 {
    background-image: url('imgs/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  

.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

header {
    padding-top: 10px;
    position: fixed;
    left: 35px;
    top: 0;
    z-index: 1;
}

.header-wrapper {
    height: 85px;
    width: 95vw;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    gap: 100px;

}

.logo-wrapper {
    padding-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Poppins", sans-serif;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.spn1 {
    font-size: 28px;
    font-weight: 700;
    color: rgb(159, 84, 247);
}

ul,.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

li {
    list-style: none;
}

.btn-wrapper {
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.btn {
    width: 150px;
    height: 50px;
    align-self: center;
    border-radius: 10px;
    border:  1px solid rgb(159, 84, 247);
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    color: rgb(159, 84, 247);
}

.btn:hover {
    background-color: rgb(159, 84, 247);
    color: white;
    transition: all 0.5s;
}

.links {
    text-decoration: unset;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.links:hover {
    color: rgb(159, 84, 247);
}

.background {
    position: absolute;
    z-index: -1;

}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 70px;
    text-align: center;
    padding-top: 250px;
    color: black; 
}

.text1 {
    width: 100%;
    padding-right: 100px;
    text-align: end;
    font-size: 20px;
    color: black;
    font-style: italic;
    font-weight: 600;
}

.text2 {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    color: black;
}

.btn2 {
    margin-top: 40px;
    background: linear-gradient(rgb(159, 84, 247), rgb(192, 149, 239));
    color: white;   
    border: 1px solid white;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2:hover {
    background: linear-gradient(rgb(121, 31, 223), rgb(159, 84, 247));
}

.name {
    color: rgb(159, 84, 247);
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
}

/* SECTION2 */

.section2 {
    background: linear-gradient(rgb(250, 247, 255), white);
}

.heroes {
    justify-self: center;
    display: flex;
    gap: 30px;
}

.left-hero {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.right-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text3 {
    color: rgb(92, 92, 92);
    font-size: 18px;
}

.imgs {
    width: 700px;
    height: 400px;
    border-radius: 10px;
}

.us {
    width: 30px;
    height: 30px;
}

.about {
    width: 150px;
    height: 50px;
    border: 1px solid #939191;
    border-radius: 50px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 247, 249);
}

.heading {
    font-size: 40px;
    font-weight: normal;
    text-align: start;
    padding-bottom: 20px;
}

.spn2 {
    color: rgb(0, 81, 203);
}

.strelka {
    width: 20px;
    height: 20px;
}

.more {
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.more:hover {
    border: 1px solid gray;
    background-color: white;
}

.two {
    display: flex;
    flex-direction: row-reverse;
}

.teachers {
    width: 500px;
    height: 500px;
}

.one {
    margin-top: 10px;
    margin-bottom: 60px;
}

.three {
    display: flex;
    flex-direction: row-reverse;
}

/* SECTION3 */

.section3 {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.students {
    position: absolute;
    top: 77px;
    width: 300px;
    height: 50px;
    background-color: rgb(246, 240, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 2px solid #e6e9ee;
    align-self: center;
    gap: 10px;
}

.team {
    width: 30px;
    height: 30px;
}

.textt {
    font-weight: 600;
}

.students-cert {
    align-self: center;
    height: 300px;
    width: 1300px;
    border-radius: 10px;
    border: 2px solid #e6e9ee;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cards {
    height: 160px;
    width: 237px;
    border: 2px solid #e6e9ee;
    background-color: rgb(246, 240, 254);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cards:hover {
    background-color: rgb(190, 133, 255);
    transition: all 0.6s;
    color: white;
}

.num {
    font-weight: bold;
    font-size: 50px;
}

.num2 {
    font-size: 30px;
    color: gray;
}

/* SECTION4 */

.section4 {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headd {
    width: 200px;
    height: 65px;
    border: 2px solid #e6e9ee;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapperjon {
    width: 190px;
    height: 55px;
    border: 2px solid #e6e9ee;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tick {
    width: 20px;
    height: 26px;
}

.headingH {
    font-size: 22px;
    font-weight: 500;
}

.heading2 {
    font-size: 50px;
    font-weight: 500;
    padding-top: 80px;
}

.cards-wrapper {
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.cards-item {
    width: 400px;
    height: 180px;
    border: 2px solid #e6e9ee;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.headingC, .textC {
    padding-left: 20px;
}

.headingC {
    margin-top: 20px;
    font-weight: 600;
    font-size: 25px;
}

.textC {
    color: gray;
    font-size: 15px;
    font-weight: 500;
}

.imgC-wrapper {
    left: 20px;
    top: -20px;
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #c899fe;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.imgC {
    width: 25px;
    height: 25px;
}

.shape {
    width: 20px;
    height: 20px;
}

.horizontal-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px; /* kartalar orasida masofa */
    padding: 20px;
    max-width: 1300px;
    align-self: center;
    justify-self: center;
}
  
.card {
    min-width: 380px; /* kartaning eni */
    height: 335px;
    background-color: #f6f7f9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    scrollbar-width: thin;
    border: 2px solid #e6e9ee;
}

.card:hover {
    opacity: 0.5;
    transition: all 0.6s;
}

.faq {
    font-size: 18px;
    font-weight: 600;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: white;
    border: 2px solid #e6e9ee;
    border-radius: 50px;
    font-size: 20px;
    font-weight: normal;
    margin-right: 200px;
}

.feedback {
    color: rgb(92, 92, 92);
    font-weight: normal;
    font-size: 18px;
    margin-left: 20px;

}

.member {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 10px;
}

.picture {
    width: 40px;
    height: 40px;
    background-color: #c899fe;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student {
    width: 30px;
    height: 30px;
}

.axad {
    margin-top: 20px;
}

.axad2 {
    margin-top: 0px;
}


/* SECTION6 */

.section6 {
    padding-top: 100px;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}






.section4 {
    justify-self: center;
    max-width: 1240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    flex-direction: column;
}

.wrapper4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.faq {
    width: 1000px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom:2px solid #fff;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rasmlar {
    display: flex;
    align-items: center;
}

.question img {
    margin-right: 20px;
    margin-top: 15px;
}

.question h3 {
    font-size: 1.8rem;
    font-weight: normal;
    color: white;
}

.toggle-answer {
    max-height: 0;
    overflow: hidden;
    font-size: 20px;
    color: #a8a6a6;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    padding-left: 30px;
}

.faq.active .toggle-answer {
    max-height: 300px;
    padding-top: 20px;
}

.btn1 {
    width: 150px;
    height: 40px;
    background-color: orange;
    border: unset;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    align-self: center;
}

.btn1:hover {
    background-color: black;
    transition:background-color 0.5s ease-in-out; /* 1 soniyada o'zgarish */;
}


.heading {
    font-family: 'Gill Sans', 'Gill San s MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 35px;
    color: orange;
}

.text1 {
    font-size: 20px;
    color: gray;
    text-align: center;
    padding-top: 30px;
}

.question h3 {
    color: gray;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.spn1 {
    color: orange;
}

h1  {
    font-size: 40px;
}

.btn:hover {
    background-color: black;
    transition:background-color 0.5s ease-in-out; 
}

.imgs {
    transition: transform 0.2s ease;
}

@media (max-width: 1000px) {
    .faq-wrapper {
        width: 80%;
        display: flex;
        align-items: center;
    }
    .faq {

        max-width: 700px;
    }
}

@media (max-width: 750px) {
    .faq-wrapper {
        width: 80%;
        display: flex;
        align-items: center;
    }
    .faq {
        max-width: 500px;
    }
    .question h3 {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .faq-wrapper {
        width: 80%;
        display: flex;
        align-items: center;
    }
    .faq {
        max-width: 320px;
    }
    .question h3 {
        font-size: 18px;
    }
    .toggle-answer {
        font-size: 14px;
    }
}